[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0m[1mSTDIN[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m   Compiling hblang v0.1.0 (/home/mlokis/personal/rust/holey-bytes/hblang)[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231m    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.53s[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231m     Running unittests src/lib.rs (target/debug/deps/hblang-f17d24a239ab5c0e)[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231mrunning 28 tests[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::arithmetic ... ok[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::comments ... ok[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::different_types ... ok[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::arrays ... ok[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::functions ... ok[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::generic_functions ... ok[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::variables ... ok[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::c_strings ... ok[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::loops ... ok[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::pointers ... ok[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231mtest parser::test::comments ... ok[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::struct_operators ... ok[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::structs ... ok[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231mtest parser::test::some_ordinary_fild_per_lin_struct ... ok[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231mtest parser::test::some_ordinary_code ... ok[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::directives ... ok[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231mtest parser::test::code_block ... ok[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231mtest parser::test::some_arg_per_line_code ... ok[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231mtest parser::test::some_ordinary_struct ... ok[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231mtest test::task_queue_sanity ... ok[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::generic_types ... ok[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::if_statements ... ok[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::struct_patterns ... ok[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::global_variables ... ok[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::comptime_pointers ... FAILED[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::struct_return_from_module_function ... FAILED[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231mtest codegen::tests::fb_driver ... ok[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231mtest lexer::test::test_smh ... ok[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231mfailures:[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m---- codegen::tests::comptime_pointers stdout ----[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231mDbg: stack_ptr: 7ee366800010[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: jal: 1f0000000000[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231mDbg: 00000007: tx: [0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231mDbg: find_or_declare: [0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m[hblang/src/codegen.rs:2925:9] lit_name = ""[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231mDbg: 00000018: li64: 010d00000000000000[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231mDbg: 00000022: jmp: 00000000[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231mDbg: 00000027: ld: 1ffe00000000000000000800[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231mDbg: 00000034: addi64: fefe0800000000000000[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003f: tx: [0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231mDbg: 64 0[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116b0 u8 "addi64"[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116b1 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef8ffffffffffffff"[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116bb u8 "st"[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116bc hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800008 "0000000000000000"[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116c8 u8 "li64"[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116c9 hbbytecode::ops::OpsRD "010d00000000000000"[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116d2 u8 "jmp"[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116d3 hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116d7 u8 "ld"[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116d8 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee366800008 "0000000000000000"[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116e4 u8 "addi64"[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116e5 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe0800000000000000"[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580116ef u8 "tx"[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231mDbg: fn: main[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231mDbg: fn-args[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231mDbg: fn-body[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: cp: 2001[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231mDbg: 00000023: li64: 210700000000000000[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002d: st: 212000000000000000000800[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003a: jmp: 00000000[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003f: ld: 1ffe00000000000000001800[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231mDbg: 0000004c: addi64: fefe1800000000000000[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231mDbg: 00000057: tx: [0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231mDbg: 00000058: cp: 0120[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231mDbg: 91 8[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b8 u8 "addi64"[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b9 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefee8ffffffffffffff"[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c3 u8 "st"[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c4 hbbytecode::ops::OpsRRAH "1ffe00000000000000001800"[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800000 "000000000000000000000000000000000000000000000000"[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d0 u8 "cp"[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d1 hbbytecode::ops::OpsRR "2001"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d3 u8 "li64"[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d4 hbbytecode::ops::OpsRD "210700000000000000"[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127dd u8 "st"[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127de hbbytecode::ops::OpsRRAH "212000000000000000000800"[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800010 "0000000000000007"[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ea u8 "jmp"[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127eb hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ef u8 "ld"[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127f0 hbbytecode::ops::OpsRRAH "1ffe00000000000000001800"[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee366800000 "000000000000000700000000000000000000000000000000"[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127fc u8 "addi64"[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127fd hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe1800000000000000"[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee358012807 u8 "tx"[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231mDbg: call modify[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231mDbg: find_or_declare: modify[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;231m[hblang/src/codegen.rs:2925:9] lit_name = "modify"[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: li64: 010100006000000000[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002a: jmp: 00000000[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002f: ld: 1ffe00000000000000000800[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003c: addi64: fefe0800000000000000[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;231mDbg: 00000047: tx: [0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;231mDbg: 72 8[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b8 u8 "addi64"[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b9 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef8ffffffffffffff"[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c3 u8 "st"[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c4 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800010 "0000000000000000"[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d0 u8 "li64"[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d1 hbbytecode::ops::OpsRD "010100006000000000"[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127da u8 "jmp"[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127db hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127df u8 "ld"[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127e0 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee366800010 "0000000000000000"[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ec u8 "addi64"[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ed hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe0800000000000000"[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127f7 u8 "tx"[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: li64: 010d00000000000000[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002a: jmp: 00000000[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002f: ld: 1ffe00000000000000000800[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003c: addi64: fefe0800000000000000[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;5;231mDbg: 00000047: tx: [0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;5;231mDbg: 72 8[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b8 u8 "addi64"[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b9 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef8ffffffffffffff"[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c3 u8 "st"[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c4 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800010 "0000000000000000"[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d0 u8 "li64"[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d1 hbbytecode::ops::OpsRD "010d00000000000000"[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127da u8 "jmp"[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127db hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127df u8 "ld"[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127e0 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee366800010 "0000000000000000"[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ec u8 "addi64"[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ed hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe0800000000000000"[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127f7 u8 "tx"[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: li64: 010000004000000000[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002a: jmp: 00000000[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002f: ld: 1ffe00000000000000000800[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003c: addi64: fefe0800000000000000[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;5;231mDbg: 00000047: tx: [0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;5;231mDbg: 72 8[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b8 u8 "addi64"[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127b9 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef8ffffffffffffff"[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c3 u8 "st"[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127c4 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee366800010 "0000000000000000"[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d0 u8 "li64"[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127d1 hbbytecode::ops::OpsRD "010000004000000000"[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127da u8 "jmp"[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127db hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127df u8 "ld"[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127e0 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee366800010 "0000000000000000"[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ec u8 "addi64"[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127ed hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe0800000000000000"[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee3580127f7 u8 "tx"[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;5;231mDbg: arg: ^int[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;5;231mthread 'codegen::tests::comptime_pointers' panicked at hblang/src/codegen.rs:1823:29:[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;5;231massertion `left == right` failed: TODO: we dont support anything except type generics[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;5;231m  left: Id(1073741824)[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;5;231m right: Id(4)[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;5;231mstack backtrace:[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;5;231m   0: rust_begin_unwind[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/std/src/panick[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231ming.rs:661:5[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;5;231m   1: core::panicking::panic_fmt[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/panic[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mking.rs:74:14[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;5;231m   2: core::panicking::assert_failed_inner[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/panic[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mking.rs:405:23[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;5;231m   3: core::panicking::assert_failed[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/panic[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mking.rs:365:5[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;5;231m   4: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1823:29[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;5;231m   5: hblang::codegen::Codegen::expr[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;5;231m   6: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1954:21[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;5;231m   7: hblang::codegen::Codegen::expr[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;5;231m   8: hblang::codegen::Codegen::handle_task[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2578:12[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;5;231m   9: hblang::codegen::Codegen::complete_call_graph_low[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2506:13[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;5;231m  10: hblang::codegen::Codegen::generate[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1351:9[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;5;231m  11: hblang::codegen::tests::generate[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:3261:9[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;5;231m  12: hblang::run_test[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:497:5[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;5;231m  13: hblang::codegen::tests::comptime_pointers[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:33:13[0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;5;231m  14: hblang::codegen::tests::comptime_pointers::{{closure}}[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:32:19[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;5;231m  15: core::ops::function::FnOnce::call_once[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/ops/f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231munction.rs:250:5[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;5;231m  16: core::ops::function::FnOnce::call_once[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/ops/f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231munction.rs:250:5[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;5;231mnote: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m.[0m
[38;5;238m 235[0m   [38;5;238m│[0m [38;5;231mInf: dropping chunk of size: 944[0m
[38;5;238m 236[0m   [38;5;238m│[0m [38;5;231mDbg: deallocating full chunk[0m
[38;5;238m 237[0m   [38;5;238m│[0m 
[38;5;238m 238[0m   [38;5;238m│[0m [38;5;231m---- codegen::tests::struct_return_from_module_function stdout ----[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;5;231mInf: dropping chunk of size: 888[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;5;231mDbg: deallocating full chunk[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;5;231mDbg: stack_ptr: 7ee33c221550[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: jal: 1f0000000000[0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;5;231mDbg: 00000007: tx: [0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;5;231mDbg: find_or_declare: [0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;5;231m[hblang/src/codegen.rs:2925:9] lit_name = ""[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;5;231mDbg: 00000018: li64: 010d00000000000000[0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;5;231mDbg: 00000022: jmp: 00000000[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 253[0m   [38;5;238m│[0m [38;5;231mDbg: 00000027: ld: 1ffe00000000000000000800[0m
[38;5;238m 254[0m   [38;5;238m│[0m [38;5;231mDbg: 00000034: addi64: fefe0800000000000000[0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003f: tx: [0m
[38;5;238m 256[0m   [38;5;238m│[0m [38;5;231mDbg: 64 0[0m
[38;5;238m 257[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221930 u8 "addi64"[0m
[38;5;238m 258[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221931 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef8ffffffffffffff"[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22193b u8 "st"[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22193c hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee33c221548 "0000000000000000"[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221948 u8 "li64"[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221949 hbbytecode::ops::OpsRD "010d00000000000000"[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221952 u8 "jmp"[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221953 hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221957 u8 "ld"[0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221958 hbbytecode::ops::OpsRRAH "1ffe00000000000000000800"[0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c221548 "0000000000000000"[0m
[38;5;238m 269[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221964 u8 "addi64"[0m
[38;5;238m 270[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c221965 hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe0800000000000000"[0m
[38;5;238m 271[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22196f u8 "tx"[0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;5;231mDbg: fn: main[0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;5;231mDbg: fn-args[0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;5;231mDbg: fn-body[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: li64: 200700000000000000[0m
[38;5;238m 279[0m   [38;5;238m│[0m [38;5;231mDbg: 7 - bar.foo().x[0m
[38;5;238m 280[0m   [38;5;238m│[0m [38;5;231mDbg: call bar.foo[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 282[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 283[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;5;231mDbg: find_or_declare: bar[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;5;231m[hblang/src/codegen.rs:2925:9] lit_name = "bar"[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 287[0m   [38;5;238m│[0m [38;5;231mDbg: 00000008: addi64: fefe0000000000000000[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;5;231mDbg: 00000013: st: 1ffe00000000000000000000[0m
[38;5;238m 289[0m   [38;5;238m│[0m [38;5;231mDbg: 00000020: cp: 2001[0m
[38;5;238m 290[0m   [38;5;238m│[0m [38;5;231mDbg: 00000023: li64: 21010000a000000000[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002d: st: 212000000000000000000400[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 293[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 294[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003e: ld: 1ffe00000000000000001800[0m
[38;5;238m 295[0m   [38;5;238m│[0m [38;5;231mDbg: 0000004b: addi64: fefe1800000000000000[0m
[38;5;238m 296[0m   [38;5;238m│[0m [38;5;231mDbg: 00000056: tx: [0m
[38;5;238m 297[0m   [38;5;238m│[0m [38;5;231mDbg: 87 12[0m
[38;5;238m 298[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210c u8 "addi64"[0m
[38;5;238m 299[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210d hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefee8ffffffffffffff"[0m
[38;5;238m 300[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222117 u8 "st"[0m
[38;5;238m 301[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222118 hbbytecode::ops::OpsRRAH "1ffe00000000000000001800"[0m
[38;5;238m 302[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee33c221538 "000000000000000000000000000000000000000000000000"[0m
[38;5;238m 303[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222124 u8 "cp"[0m
[38;5;238m 304[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222125 hbbytecode::ops::OpsRR "2001"[0m
[38;5;238m 305[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222127 u8 "li64"[0m
[38;5;238m 306[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222128 hbbytecode::ops::OpsRD "21010000a000000000"[0m
[38;5;238m 307[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222131 u8 "st"[0m
[38;5;238m 308[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222132 hbbytecode::ops::OpsRRAH "212000000000000000000400"[0m
[38;5;238m 309[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee33c222108 "a0000001"[0m
[38;5;238m 310[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213e u8 "ld"[0m
[38;5;238m 311[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213f hbbytecode::ops::OpsRRAH "1ffe00000000000000001800"[0m
[38;5;238m 312[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c221538 "000000000000000000000000000000000000000000000000"[0m
[38;5;238m 313[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214b u8 "addi64"[0m
[38;5;238m 314[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214c hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe1800000000000000"[0m
[38;5;238m 315[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222156 u8 "tx"[0m
[38;5;238m 316[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 317[0m   [38;5;238m│[0m [38;5;231mDbg: 1[0m
[38;5;238m 318[0m   [38;5;238m│[0m [38;5;231mDbg: 00000024: lra: 200000000000[0m
[38;5;238m 319[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 320[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000c: addi64: fefe0000000000000000[0m
[38;5;238m 321[0m   [38;5;238m│[0m [38;5;231mDbg: 00000017: st: 1ffe00000000000000000000[0m
[38;5;238m 322[0m   [38;5;238m│[0m [38;5;231mDbg: 1[0m
[38;5;238m 323[0m   [38;5;238m│[0m [38;5;231mDbg: 00000024: lra: 200000000000[0m
[38;5;238m 324[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002b: cp: 0100[0m
[38;5;238m 325[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002e: ld: 012000000000000000000400[0m
[38;5;238m 326[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003b: jmp: 00000000[0m
[38;5;238m 327[0m   [38;5;238m│[0m [38;5;231mDbg: reloc: Reloc { offset: 24, sub_offset: 3, width: 4, shifted: false } 0 52 12 12[0m
[38;5;238m 328[0m   [38;5;238m│[0m [38;5;231mDbg: reloc: Reloc { offset: 24, sub_offset: 3, width: 4, shifted: false } 12 64 0 0[0m
[38;5;238m 329[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 330[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 331[0m   [38;5;238m│[0m [38;5;231mDbg: 00000040: ld: 1ffe00000000000000001000[0m
[38;5;238m 332[0m   [38;5;238m│[0m [38;5;231mDbg: 0000004d: addi64: fefe1000000000000000[0m
[38;5;238m 333[0m   [38;5;238m│[0m [38;5;231mDbg: 00000058: tx: [0m
[38;5;238m 334[0m   [38;5;238m│[0m [38;5;231mDbg: 89 12[0m
[38;5;238m 335[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210c u8 "addi64"[0m
[38;5;238m 336[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210d hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef0ffffffffffffff"[0m
[38;5;238m 337[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222117 u8 "st"[0m
[38;5;238m 338[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222118 hbbytecode::ops::OpsRRAH "1ffe00000000000000001000"[0m
[38;5;238m 339[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee33c221540 "00000000000000000000000000000000"[0m
[38;5;238m 340[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222124 u8 "lra"[0m
[38;5;238m 341[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222125 hbbytecode::ops::OpsRRO "2000e4ffffff"[0m
[38;5;238m 342[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212b u8 "cp"[0m
[38;5;238m 343[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212c hbbytecode::ops::OpsRR "0100"[0m
[38;5;238m 344[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212e u8 "ld"[0m
[38;5;238m 345[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212f hbbytecode::ops::OpsRRAH "012000000000000000000400"[0m
[38;5;238m 346[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c222108 "a0000001"[0m
[38;5;238m 347[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213b u8 "jmp"[0m
[38;5;238m 348[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213c hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 349[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222140 u8 "ld"[0m
[38;5;238m 350[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222141 hbbytecode::ops::OpsRRAH "1ffe00000000000000001000"[0m
[38;5;238m 351[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c221540 "00000000000000000000000000000000"[0m
[38;5;238m 352[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214d u8 "addi64"[0m
[38;5;238m 353[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214e hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe1000000000000000"[0m
[38;5;238m 354[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222158 u8 "tx"[0m
[38;5;238m 355[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 356[0m   [38;5;238m│[0m [38;5;231mDbg: find_or_declare: [0m
[38;5;238m 357[0m   [38;5;238m│[0m [38;5;231m[hblang/src/codegen.rs:2925:9] lit_name = ""[0m
[38;5;238m 358[0m   [38;5;238m│[0m [38;5;231mDbg: eval[0m
[38;5;238m 359[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000c: addi64: fefe0000000000000000[0m
[38;5;238m 360[0m   [38;5;238m│[0m [38;5;231mDbg: 00000017: st: 1ffe00000000000000000000[0m
[38;5;238m 361[0m   [38;5;238m│[0m [38;5;231mDbg: 1[0m
[38;5;238m 362[0m   [38;5;238m│[0m [38;5;231mDbg: 00000024: lra: 200000000000[0m
[38;5;238m 363[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002b: cp: 0100[0m
[38;5;238m 364[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002e: ld: 012000000000000000000400[0m
[38;5;238m 365[0m   [38;5;238m│[0m [38;5;231mDbg: 0000003b: jmp: 00000000[0m
[38;5;238m 366[0m   [38;5;238m│[0m [38;5;231mDbg: reloc: Reloc { offset: 24, sub_offset: 3, width: 4, shifted: false } 0 52 12 12[0m
[38;5;238m 367[0m   [38;5;238m│[0m [38;5;231mDbg: reloc: Reloc { offset: 24, sub_offset: 3, width: 4, shifted: false } 12 64 0 0[0m
[38;5;238m 368[0m   [38;5;238m│[0m [38;5;231mDbg: 00000000: addi64: fefe0000000000000000[0m
[38;5;238m 369[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000b: st: 1ffe00000000000000000000[0m
[38;5;238m 370[0m   [38;5;238m│[0m [38;5;231mDbg: 00000040: ld: 1ffe00000000000000001000[0m
[38;5;238m 371[0m   [38;5;238m│[0m [38;5;231mDbg: 0000004d: addi64: fefe1000000000000000[0m
[38;5;238m 372[0m   [38;5;238m│[0m [38;5;231mDbg: 00000058: tx: [0m
[38;5;238m 373[0m   [38;5;238m│[0m [38;5;231mDbg: 89 12[0m
[38;5;238m 374[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210c u8 "addi64"[0m
[38;5;238m 375[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22210d hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefef0ffffffffffffff"[0m
[38;5;238m 376[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222117 u8 "st"[0m
[38;5;238m 377[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222118 hbbytecode::ops::OpsRRAH "1ffe00000000000000001000"[0m
[38;5;238m 378[0m   [38;5;238m│[0m [38;5;231mDbg: store: 7ee33c221540 "00000000000000000000000000000000"[0m
[38;5;238m 379[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222124 u8 "lra"[0m
[38;5;238m 380[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222125 hbbytecode::ops::OpsRRO "2000e4ffffff"[0m
[38;5;238m 381[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212b u8 "cp"[0m
[38;5;238m 382[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212c hbbytecode::ops::OpsRR "0100"[0m
[38;5;238m 383[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212e u8 "ld"[0m
[38;5;238m 384[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22212f hbbytecode::ops::OpsRRAH "012000000000000000000400"[0m
[38;5;238m 385[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c222108 "a0000001"[0m
[38;5;238m 386[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213b u8 "jmp"[0m
[38;5;238m 387[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22213c hbbytecode::ops::OpsO "05000000"[0m
[38;5;238m 388[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222140 u8 "ld"[0m
[38;5;238m 389[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222141 hbbytecode::ops::OpsRRAH "1ffe00000000000000001000"[0m
[38;5;238m 390[0m   [38;5;238m│[0m [38;5;231mDbg: load: 7ee33c221540 "00000000000000000000000000000000"[0m
[38;5;238m 391[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214d u8 "addi64"[0m
[38;5;238m 392[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c22214e hbvm::vmrun::<impl hbvm::Vm<_, TIMER_QUOTIENT>>::binary_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mop_imm::OpsRRImm<u64> "fefe1000000000000000"[0m
[38;5;238m 393[0m   [38;5;238m│[0m [38;5;231mDbg: read-typed: 7ee33c222158 u8 "tx"[0m
[38;5;238m 394[0m   [38;5;238m│[0m [38;5;231mDbg: eval-end[0m
[38;5;238m 395[0m   [38;5;238m│[0m [38;5;231mDbg: 00000024: li64: 010100006000000000[0m
[38;5;238m 396[0m   [38;5;238m│[0m [38;5;231mDbg: 0000002e: jmp: 00000000[0m
[38;5;238m 397[0m   [38;5;238m│[0m [38;5;231mDbg: fn: foo[0m
[38;5;238m 398[0m   [38;5;238m│[0m [38;5;231mDbg: 0000000c: addi64: fefe0000000000000000[0m
[38;5;238m 399[0m   [38;5;238m│[0m [38;5;231mDbg: 00000017: st: 1ffe00000000000000000000[0m
[38;5;238m 400[0m   [38;5;238m│[0m [38;5;231mDbg: fn-args[0m
[38;5;238m 401[0m   [38;5;238m│[0m [38;5;231mthread 'codegen::tests::struct_return_from_module_function' panicked at hblang/src/cod[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231megen.rs:995:19:[0m
[38;5;238m 402[0m   [38;5;238m│[0m [38;5;231mnot implemented: size_of: Module(1)[0m
[38;5;238m 403[0m   [38;5;238m│[0m [38;5;231mstack backtrace:[0m
[38;5;238m 404[0m   [38;5;238m│[0m [38;5;231m   0: rust_begin_unwind[0m
[38;5;238m 405[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/std/src/panick[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231ming.rs:661:5[0m
[38;5;238m 406[0m   [38;5;238m│[0m [38;5;231m   1: core::panicking::panic_fmt[0m
[38;5;238m 407[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/panic[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mking.rs:74:14[0m
[38;5;238m 408[0m   [38;5;238m│[0m [38;5;231m   2: hblang::codegen::Types::size_of[0m
[38;5;238m 409[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:995:19[0m
[38;5;238m 410[0m   [38;5;238m│[0m [38;5;231m   3: hblang::codegen::Types::parama[0m
[38;5;238m 411[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:910:43[0m
[38;5;238m 412[0m   [38;5;238m│[0m [38;5;231m   4: hblang::codegen::Codegen::handle_task[0m
[38;5;238m 413[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2557:26[0m
[38;5;238m 414[0m   [38;5;238m│[0m [38;5;231m   5: hblang::codegen::Codegen::complete_call_graph_low[0m
[38;5;238m 415[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2506:13[0m
[38;5;238m 416[0m   [38;5;238m│[0m [38;5;231m   6: hblang::codegen::Codegen::complete_call_graph[0m
[38;5;238m 417[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2495:9[0m
[38;5;238m 418[0m   [38;5;238m│[0m [38;5;231m   7: hblang::codegen::Codegen::eval_const_low::{{closure}}[0m
[38;5;238m 419[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2213:25[0m
[38;5;238m 420[0m   [38;5;238m│[0m [38;5;231m   8: hblang::codegen::Codegen::ct_eval[0m
[38;5;238m 421[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:3064:19[0m
[38;5;238m 422[0m   [38;5;238m│[0m [38;5;231m   9: hblang::codegen::Codegen::eval_const_low[0m
[38;5;238m 423[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2197:19[0m
[38;5;238m 424[0m   [38;5;238m│[0m [38;5;231m  10: hblang::codegen::Codegen::eval_const[0m
[38;5;238m 425[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2185:9[0m
[38;5;238m 426[0m   [38;5;238m│[0m [38;5;231m  11: hblang::codegen::Codegen::ty[0m
[38;5;238m 427[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2849:22[0m
[38;5;238m 428[0m   [38;5;238m│[0m [38;5;231m  12: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 429[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1795:31[0m
[38;5;238m 430[0m   [38;5;238m│[0m [38;5;231m  13: hblang::codegen::Codegen::expr[0m
[38;5;238m 431[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 432[0m   [38;5;238m│[0m [38;5;231m  14: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 433[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1705:31[0m
[38;5;238m 434[0m   [38;5;238m│[0m [38;5;231m  15: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 435[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2083:29[0m
[38;5;238m 436[0m   [38;5;238m│[0m [38;5;231m  16: hblang::codegen::Codegen::expr[0m
[38;5;238m 437[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 438[0m   [38;5;238m│[0m [38;5;231m  17: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 439[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2065:28[0m
[38;5;238m 440[0m   [38;5;238m│[0m [38;5;231m  18: hblang::codegen::Codegen::expr[0m
[38;5;238m 441[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 442[0m   [38;5;238m│[0m [38;5;231m  19: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 443[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2065:28[0m
[38;5;238m 444[0m   [38;5;238m│[0m [38;5;231m  20: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 445[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1942:30[0m
[38;5;238m 446[0m   [38;5;238m│[0m [38;5;231m  21: hblang::codegen::Codegen::expr[0m
[38;5;238m 447[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 448[0m   [38;5;238m│[0m [38;5;231m  22: hblang::codegen::Codegen::expr_ctx[0m
[38;5;238m 449[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1954:21[0m
[38;5;238m 450[0m   [38;5;238m│[0m [38;5;231m  23: hblang::codegen::Codegen::expr[0m
[38;5;238m 451[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1363:9[0m
[38;5;238m 452[0m   [38;5;238m│[0m [38;5;231m  24: hblang::codegen::Codegen::handle_task[0m
[38;5;238m 453[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2578:12[0m
[38;5;238m 454[0m   [38;5;238m│[0m [38;5;231m  25: hblang::codegen::Codegen::complete_call_graph_low[0m
[38;5;238m 455[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:2506:13[0m
[38;5;238m 456[0m   [38;5;238m│[0m [38;5;231m  26: hblang::codegen::Codegen::generate[0m
[38;5;238m 457[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:1351:9[0m
[38;5;238m 458[0m   [38;5;238m│[0m [38;5;231m  27: hblang::codegen::tests::generate[0m
[38;5;238m 459[0m   [38;5;238m│[0m [38;5;231m             at ./src/codegen.rs:3261:9[0m
[38;5;238m 460[0m   [38;5;238m│[0m [38;5;231m  28: hblang::run_test[0m
[38;5;238m 461[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:497:5[0m
[38;5;238m 462[0m   [38;5;238m│[0m [38;5;231m  29: hblang::codegen::tests::struct_return_from_module_function[0m
[38;5;238m 463[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:33:13[0m
[38;5;238m 464[0m   [38;5;238m│[0m [38;5;231m  30: hblang::codegen::tests::struct_return_from_module_function::{{closure}}[0m
[38;5;238m 465[0m   [38;5;238m│[0m [38;5;231m             at ./src/lib.rs:32:19[0m
[38;5;238m 466[0m   [38;5;238m│[0m [38;5;231m  31: core::ops::function::FnOnce::call_once[0m
[38;5;238m 467[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/ops/f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231munction.rs:250:5[0m
[38;5;238m 468[0m   [38;5;238m│[0m [38;5;231m  32: core::ops::function::FnOnce::call_once[0m
[38;5;238m 469[0m   [38;5;238m│[0m [38;5;231m             at /rustc/20ae37c18df95f9246c019b04957d23b4164bf7a/library/core/src/ops/f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231munction.rs:250:5[0m
[38;5;238m 470[0m   [38;5;238m│[0m [38;5;231mnote: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m.[0m
[38;5;238m 471[0m   [38;5;238m│[0m [38;5;231mInf: dropping chunk of size: 888[0m
[38;5;238m 472[0m   [38;5;238m│[0m [38;5;231mDbg: deallocating full chunk[0m
[38;5;238m 473[0m   [38;5;238m│[0m [38;5;231mInf: dropping chunk of size: 752[0m
[38;5;238m 474[0m   [38;5;238m│[0m [38;5;231mDbg: deallocating full chunk[0m
[38;5;238m 475[0m   [38;5;238m│[0m 
[38;5;238m 476[0m   [38;5;238m│[0m 
[38;5;238m 477[0m   [38;5;238m│[0m [38;5;231mfailures:[0m
[38;5;238m 478[0m   [38;5;238m│[0m [38;5;231m    codegen::tests::comptime_pointers[0m
[38;5;238m 479[0m   [38;5;238m│[0m [38;5;231m    codegen::tests::struct_return_from_module_function[0m
[38;5;238m 480[0m   [38;5;238m│[0m 
[38;5;238m 481[0m   [38;5;238m│[0m [38;5;231mtest result: FAILED. 26 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finis[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mhed in 0.22s[0m
[38;5;238m 482[0m   [38;5;238m│[0m 
[38;5;238m 483[0m   [38;5;238m│[0m [38;5;231merror: test failed, to rerun pass `-p hblang --lib`[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────[0m
