start: 0
  46-c65535:    +:       [0, 38, 45]    [47]
  45-c65535:    &:       [0, 43, 44]    [46]
  44-c65535: cint: #255  [0]            [45]
  43-c65535: load:       [0, 42, 23]    [45]
  42-c65535:    +:       [0, 22, 18]    [43]
  39-c65535: stre:       [0, 0, 36, 37] [47]
  39-c65535: stre:       [0, 0, 36, 37] [47]
  37-c65535: stre:       [0, 35, 36, 3] [38, 39]
  36-c65535: stck:       [0, 3]         [37, 38, 39]
  35-c65535: load:       [0, 24, 34]    [37]
  34-c65535: stre:       [0, 31, 33, 30] [35, 47]
  33-c65535:    +:       [0, 24, 32]    [34]
  32-c65535: cint: #16   [0]            [33]
  31-c65535: cint: #4    [0]            [34]
  30-c65535: stre:       [0, 27, 29, 26] [34]
  29-c65535:    +:       [0, 24, 28]    [30]
  28-c65535: cint: #8    [0]            [29]
  27-c65535: cint: #2    [0]            [30]
  26-c65535: stre:       [0, 25, 24, 3] [30]
  25-c65535: cint: #1    [0]            [26]
  24-c65535: stck:       [0, 3]         [26, 29, 33, 35]
  23-c65535: stre:       [0, 21, 22, 3] [43, 47]
  22-c65535: stck:       [0, 3]         [23, 42]
  21-c65535: load:       [0, 6, 20]     [23]
  20-c65535: stre:       [0, 17, 19, 14] [21, 47]
  19-c65535:    +:       [0, 6, 18]     [20]
  18-c65535: cint: #3    [0]            [19, 42]
  17-c65535: cint: #1    [0]            [20]
  14-c65535: stre:       [0, 5, 13, 11] [20]
  13-c65535:    +:       [0, 6, 12]     [14]
  12-c65535: cint: #2    [0]            [13]
  11-c65535: stre:       [0, 7, 10, 8]  [14]
  10-c65535:    +:       [0, 6, 9]      [11]
   9-c65535: cint: #1    [0]            [10]
   8-c65535: stre:       [0, 7, 6, 3]   [11]
   7-c65535: cint: #0    [0]            [8, 11]
   6-c65535: stck:       [0, 3]         [8, 10, 13, 19, 21]
   5-c65535: cint: #511  [0]            [14]
   4-c65535:  loops:       [0]            []
   3-c65535:  mem:       [0]            [6, 8, 22, 23, 24, 26, 36, 37, 47]
   2-c65535: ctrl: entry [0]            [38]
b2: 0 0 [38]
  38-c65535: call: 1 0   [2, 36, 37]    [46, 47]
  47-c65535:  ret:       [38, 46, 3, 20, 23, 34, 39] [1]


