start: 0
  42-c65535:    +:       [0, 22, 18]    [43, 20]
  36-c65535: stck:       [0, 3]         [51, 38, 39, 26, 50]
  39-c65535: stre:       [0, 0, 36, 34] [47]
  34-c65535: stre:       [0, 31, 51, 30] [39, 47, 38]
  51-c65535:    +:       [0, 36, 32]    [34]
  32-c65535: cint: #16   [0]            [51]
  31-c65535: cint: #4    [0]            [34]
  30-c65535: stre:       [0, 27, 50, 26] [34]
  50-c65535:    +:       [0, 36, 28]    [30]
  28-c65535: cint: #8    [0]            [50]
  27-c65535: cint: #2    [0]            [30]
  26-c65535: stre:       [0, 25, 36, 3] [30]
  25-c65535: cint: #1    [0]            [26]
  39-c65535: stre:       [0, 0, 36, 34] [47]
  45-c65535:    &:       [0, 43, 44]    [46]
  22-c65535: stck:       [0, 3]         [49, 42, 8, 48]
  44-c65535: cint: #255  [0]            [45]
  20-c65535: stre:       [0, 17, 42, 14] [47, 47, 43]
  46-c65535:    +:       [0, 38, 45]    [47]
  18-c65535: cint: #3    [0]            [42]
  17-c65535: cint: #1    [0]            [20]
  14-c65535: stre:       [0, 5, 49, 11] [20]
  49-c65535:    +:       [0, 22, 12]    [14]
  12-c65535: cint: #2    [0]            [49]
  11-c65535: stre:       [0, 7, 48, 8]  [14]
  48-c65535:    +:       [0, 22, 9]     [11]
   9-c65535: cint: #1    [0]            [48]
   8-c65535: stre:       [0, 7, 22, 3]  [11]
   7-c65535: cint: #0    [0]            [8, 11]
  43-c65535: load:       [0, 42, 20]    [45]
   5-c65535: cint: #511  [0]            [14]
   4-c65535:  loops:       [0]            []
   3-c65535:  mem:       [0]            [47, 8, 22, 26, 36]
   2-c65535: ctrl: entry [0]            [38]
b2: 0 0 [38]
  38-c65535: call: 1 0   [2, 36, 34]    [46, 47]
  47-c65535:  ret:       [38, 46, 3, 20, 20, 34, 39] [1]

