thread 'rustc' panicked at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for type_op_prove_predicate(883d5aeb789a32fc-6d0e9425bddfe96): Ok(Canonical { value: QueryResponse { var_values: CanonicalVarValues { var_values: ['^0, '^1] }, region_constraints: QueryRegionConstraints { outlives: [], member_constraints: [] }, certainty: Ambiguous, opaque_types: [], value: () }, max_universe: U0, defining_opaque_types: [], variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }] })
stack backtrace:
   0:     0x72eb90974ee5 - std::backtrace_rs::backtrace::libunwind::trace::h21dbca7614b4c2ec
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x72eb90974ee5 - std::backtrace_rs::backtrace::trace_unsynchronized::h06a0ab0786a9166e
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x72eb90974ee5 - std::backtrace::Backtrace::create::h4502faf42b225ffa
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/backtrace.rs:331:13
   3:     0x72eb90974e35 - std::backtrace::Backtrace::force_capture::h3f1c948d7d3c4ff7
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/backtrace.rs:312:9
   4:     0x72eb8d2f75b9 - std[9eff9e2abef5bcde]::panicking::update_hook::<alloc[f8753c8c5d44fa78]::boxed::Box<rustc_driver_impl[45abfa7f5f718cdc]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x72eb9098fd7b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::he6320e9ab8bf26fe
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/alloc/src/boxed.rs:2036:9
   6:     0x72eb9098fd7b - std::panicking::rust_panic_with_hook::hbb17fcb4d1217e0d
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/panicking.rs:799:13
   7:     0x72eb9098faf4 - std::panicking::begin_panic_handler::{{closure}}::h17c11573e464dc52
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/panicking.rs:664:13
   8:     0x72eb9098d319 - std::sys_common::backtrace::__rust_end_short_backtrace::h2ede7b98e5e14976
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x72eb9098f827 - rust_begin_unwind
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/panicking.rs:652:5
  10:     0x72eb909d8733 - core::panicking::panic_fmt::hd1e5987b32e12cc9
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/core/src/panicking.rs:72:14
  11:     0x72eb8dbb7cf2 - rustc_query_system[a287c99bdcc77651]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[a0c5edade1b81cb2]::ty::context::TyCtxt>.specialized.5
  12:     0x72eb8eb49519 - rustc_query_system[a287c99bdcc77651]::query::plumbing::try_execute_query::<rustc_query_impl[efbbe001b5d4abc5]::DynamicConfig<rustc_query_system[a287c99bdcc77651]::query::caches::DefaultCache<rustc_type_ir[a43f390ce1cfce50]::canonical::Canonical<rustc_middle[a0c5edade1b81cb2]::ty::context::TyCtxt, rustc_middle[a0c5edade1b81cb2]::ty::ParamEnvAnd<rustc_middle[a0c5edade1b81cb2]::traits::query::type_op::ProvePredicate>>, rustc_middle[a0c5edade1b81cb2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efbbe001b5d4abc5]::plumbing::QueryCtxt, true>
  13:     0x72eb8eb48315 - rustc_query_impl[efbbe001b5d4abc5]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  14:     0x72eb8ec11e4a - <rustc_borrowck[5842097a4d00d728]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[a0c5edade1b81cb2]::ty::ParamEnvAnd<rustc_middle[a0c5edade1b81cb2]::traits::query::type_op::ProvePredicate>>
  15:     0x72eb8ec09be2 - <rustc_borrowck[5842097a4d00d728]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  16:     0x72eb8ec0d5ed - <rustc_borrowck[5842097a4d00d728]::type_check::TypeVerifier as rustc_middle[a0c5edade1b81cb2]::mir::visit::Visitor>::visit_constant
  17:     0x72eb8bebb4db - <rustc_borrowck[5842097a4d00d728]::type_check::TypeVerifier as rustc_middle[a0c5edade1b81cb2]::mir::visit::Visitor>::visit_body
  18:     0x72eb8bdd17d2 - rustc_borrowck[5842097a4d00d728]::type_check::type_check
  19:     0x72eb8bd8a653 - rustc_borrowck[5842097a4d00d728]::nll::compute_regions
  20:     0x72eb8f533d5b - rustc_borrowck[5842097a4d00d728]::do_mir_borrowck
  21:     0x72eb8f5263bc - rustc_query_impl[efbbe001b5d4abc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efbbe001b5d4abc5]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a0c5edade1b81cb2]::query::erase::Erased<[u8; 8usize]>>
  22:     0x72eb8e9924c6 - rustc_query_system[a287c99bdcc77651]::query::plumbing::try_execute_query::<rustc_query_impl[efbbe001b5d4abc5]::DynamicConfig<rustc_query_system[a287c99bdcc77651]::query::caches::VecCache<rustc_span[83b70f39c20e6db5]::def_id::LocalDefId, rustc_middle[a0c5edade1b81cb2]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[efbbe001b5d4abc5]::plumbing::QueryCtxt, true>
  23:     0x72eb8e99d46a - rustc_query_impl[efbbe001b5d4abc5]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  24:     0x72eb8e983784 - rustc_interface[e5a29432a9a6c725]::passes::analysis
  25:     0x72eb8e982915 - rustc_query_impl[efbbe001b5d4abc5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[efbbe001b5d4abc5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a0c5edade1b81cb2]::query::erase::Erased<[u8; 1usize]>>
  26:     0x72eb8f4c9d8a - rustc_query_system[a287c99bdcc77651]::query::plumbing::try_execute_query::<rustc_query_impl[efbbe001b5d4abc5]::DynamicConfig<rustc_query_system[a287c99bdcc77651]::query::caches::SingleCache<rustc_middle[a0c5edade1b81cb2]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[efbbe001b5d4abc5]::plumbing::QueryCtxt, true>
  27:     0x72eb8f4c999c - rustc_query_impl[efbbe001b5d4abc5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:     0x72eb8f2593ce - rustc_interface[e5a29432a9a6c725]::interface::run_compiler::<core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>, rustc_driver_impl[45abfa7f5f718cdc]::run_compiler::{closure#0}>::{closure#1}
  29:     0x72eb8f210049 - std[9eff9e2abef5bcde]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[e5a29432a9a6c725]::util::run_in_thread_with_globals<rustc_interface[e5a29432a9a6c725]::util::run_in_thread_pool_with_globals<rustc_interface[e5a29432a9a6c725]::interface::run_compiler<core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>, rustc_driver_impl[45abfa7f5f718cdc]::run_compiler::{closure#0}>::{closure#1}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>::{closure#0}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>
  30:     0x72eb8f20fdf6 - <<std[9eff9e2abef5bcde]::thread::Builder>::spawn_unchecked_<rustc_interface[e5a29432a9a6c725]::util::run_in_thread_with_globals<rustc_interface[e5a29432a9a6c725]::util::run_in_thread_pool_with_globals<rustc_interface[e5a29432a9a6c725]::interface::run_compiler<core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>, rustc_driver_impl[45abfa7f5f718cdc]::run_compiler::{closure#0}>::{closure#1}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>::{closure#0}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a00ceea0d5b38a2f]::result::Result<(), rustc_span[83b70f39c20e6db5]::ErrorGuaranteed>>::{closure#2} as core[a00ceea0d5b38a2f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x72eb90999c1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0f1f564ffdba8230
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/alloc/src/boxed.rs:2022:9
  32:     0x72eb90999c1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h676ee236ebc3d1fe
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/alloc/src/boxed.rs:2022:9
  33:     0x72eb90999c1b - std::sys::pal::unix::thread::Thread::new::thread_start::h7848e57bdb49d9c9
                               at /rustc/8387315ab3c26a57a1f53a90f188f0bc88514bca/library/std/src/sys/pal/unix/thread.rs:108:17
  34:     0x72eb8a0a6ded - <unknown>
  35:     0x72eb8a12a0dc - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.80.0-nightly (8387315ab 2024-05-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<&codegen::Loc as core::convert::Into<codegen::LocCow<'_>>>, polarity:Positive), bound_vars: [] } }`
#1 [mir_borrowck] borrow-checking `codegen::<impl at hblang/src/codegen.rs:1215:1: 1215:13>::expr_ctx`
#2 [analysis] running analysis passes on this crate
end of query stack
