jmp r0, start
start:
    jmp r0, init_serial_port

-- Uses r20 to set the port
init_serial_port:
    add r20, r30, r10
    li r20, 00

   -- outb(PORT + 1, 0x00);    // Disable all interrupts
   -- outb(PORT + 3, 0x80);    // Enable DLAB (set baud rate divisor)
   -- outb(PORT + 0, 0x03);    // Set divisor to 3 (lo byte) 38400 baud
   -- outb(PORT + 1, 0x00);    //                  (hi byte)
   -- outb(PORT + 3, 0x03);    // 8 bits, no parity, one stop bit
   -- outb(PORT + 2, 0xC7);    // Enable FIFO, clear them, with 14-byte threshold
   -- outb(PORT + 4, 0x0B);    // IRQs enabled, RTS/DSR set
   -- outb(PORT + 4, 0x1E);    // Set in loopback mode, test the serial chip
   -- outb(PORT + 0, 0xAE);    // Test serial chip (send byte 0xAE and check if serial returns same byte)